# Automation-Test-Mobile-Browser

./: README.md  WebDriverAgent_Setup  WebDriverAgent_Setup.md  pom.xml
src/test/java/com/test/example/: LoginTest.java  LoginTestAndroid.java  LoginTestIOS.java  tools.java
src/test/resources/: testng.xml
